# set a higher history limit
set-option -g history-limit 9999
# 256 color terminal
set -g default-terminal "screen-256color"

# set prefix to C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# enable the mouse
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind N new-window

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Vi copypaste mode
unbind p
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#bind-key -t vi-copy 'y' copy-pipe "pbcopy"
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#bind y run-shell "tmux show-buffer | xsel" \; display-message "Copied to clipboard"

#===============================================
# THEME
#===============================================

#### COLOUR

tm_icon="♟"
tm_color_active=colour73
tm_color_inactive=colour238
tm_color_feature=colour170
tm_color_music=colour114
tm_active_border_color=colour38
# tm_color_active=colour51
# tm_color_inactive=colour241
# tm_color_feature=colour198
# tm_color_music=colour41
# tm_active_border_color=colour51

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_active_border_color

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# page number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_tunes' '$tm_date' '$tm_host
